
<html>
<body>

<style>
	body {
		background-color: #282929;
		color: white;
		font-family: monospace;
	}
	.post {
		background-color: #282929;
		border: solid;
		border-radius: 10px;
		border-width: 2px;
		border-color: #F97B72;
		font-family: monospace;
		
		width: 700px;
        height: 250px;
	}
	.sidebar {
		position: sticky;
		float: right;
		border: solid;
		border-radius: 10px;
		border-width: 2px;
		border-color: #F97B72;
		font-family: monospace;
		width: 150px;
	}
	.pageswitch {
	  bottom: 0%;
	  position: sticky;
	  width: 75px;
	  
	}
	}
	.pagebuttons {
		width: 75px;
		height: 50px;
		background-color: dimgrey;
		bottom: 20%;
		border-radius: 10px;
		border-width: 2px;
		border-color: #F97B72;
	}
	.logo {
		border: none;
		width: 150px;
		border: none;
		border-radius: 10px;
		transition: 100ms;
		
	}
	.logo:hover {
		border: none;
		width: 150px;
		background-color: black;
		width: 145px;
		border: none;
		border-radius: 10px;
		transition: 100ms;
	}
	button {
		background-color: #282929;
		width: 150px;
		height: 100px;
		color: white;
		border: none;
		border-radius: 10px;
		transition: 100ms;
	}
	button:hover {

		background-color: black;
		width: 150px;
		height: 150px;
		color: white;
		border: none;
		border-radius: 10px;
		transition: 100ms;
	}




</style>
<div class=sidebar>
	<a class="active" href="/" ><img class=logo src=/images/bark-it-small.png></a>
    <br>
    <a  href="post"><button>Post</button></a>
    <br>
    <a href="about"><button>About</button></a>
    <br>
    <a href="register"><button>Register</button></a>
    <br>
	<a><a href=/login><button>Login</button></a></a>
	<br>

</div>
<center>
^posts^
<br>
<br>
	<a href="/?page=-1" class=pageswitch><button class=pagebuttons><-</button></a>
    <a href="/?page=1" class=pageswitch><button class=pagebuttons>-></button></a>
    
    
</center>


</body>
</html>
